{
  "name": "chama-system",
  "version": "1.0.0",
  "description": "Chama Management Platform Backend API",
  "main": "server.js",
  "type": "commonjs",
  "author": "Rickson Mwangi",
  "license": "ISC",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "jwt",
    "mpesa",
    "chama"
  ],
  "dependencies": {
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.5"
  }
}